<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Maersk Line</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]--> 
</head>
<body>
    <form id="form1" runat="server">
            <!-- Header -->
			<div id="header">
				<div class="container">
						
					<!-- Logo -->
						<h1><a href="Default.aspx" id="logo">Maersk Line</a></h1>
					
                     <asp:ContentPlaceHolder id="ContentPlaceHolder05" runat="server">
        
                    </asp:ContentPlaceHolder>


                     <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
                        <!-- Banner -->
						<div id="banner">
							<div class="container">
								<section>
									<header class="major">
										<h2>About Us</h2>
									<p>	<span class="byline">Maersk Line is the global container division and the largest operating unit of the A.P . Moller – Maersk Group, a Danish business conglomerate. It is the world's largest container shipping company having customers through 374 offices in 116 countries. It employs approximately 7,000 sea farers and approximately 25,000 land-based people. Maersk Line operates over 600 vessels and has a capacity of 2.6 million TEU. The company was founded in 1928.</p>
</span>
									</header>
								</section>			
							</div>
						</div>
                    </asp:ContentPlaceHolder>

				</div>
			</div>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
